# Logstash configuration for file input -> ElasticSearch pipeline
input {
  file {
      path => ["/Users/surbhi/Desktop/juuldata.csv"]
      start_position => "beginning"
      sincedb_path => "/dev/null"
  }
}
filter {
    csv {
        separator => ","
        columns => ["tweet number", "sentiment"]
    }
    mutate {convert => {"tweet number" => "float"}}
    mutate {convert => {"sentiment" => "float"}}

}
output {
    stdout { codec => rubydebug }
    elasticsearch {
        action => "index"
        hosts => ["http://localhost:9200"]
        index => "arshiya"
        document_type => "tweet"
    }
}
